# infra/docker/.env

# 🧠 Environment settings
APP_ENV=dev
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app
MYSQL_PASSWORD=password

# 🧑 UID/GID mapping for dev containers
UID=1000
GID=1000

# Traefik / app-specific configs
TRAEFIK_DASHBOARD_DOMAIN=traefik.thanos.local
TRAEFIK_PHP_DOMAIN=infinity.thanos.local

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo123
MONGO_INITDB_DATABASE=thanos

ELASTIC_PASSWORD=changeme
ELASTICSEARCH_SYSTEM_PASSWORD=changeme-kibana

# Kibana encryption key for Saved Objects (must be 32+ chars, keep stable)
KIBANA_ENCRYPTION_KEY=adfv67g967gasgvo872gh0ef7ghah0p89a7ehv80agv08a7gvyfgvdf8g